<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.adrianjuhl</groupId>
  <artifactId>adrianjuhl-parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>adrianjuhl-parent</name>
  <description>Parent project for my projects.</description>
  <url>https://github.com/adrianjuhl/adrianjuhl-maven-parent</url>
  <inceptionYear>2022</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>1</id>
      <name>Adrian Juhl</name>
      <email>adrian.juhl@gmail.com</email>
      <url>https://github.com/adrianjuhl</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>Australia/Adelaide</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:github.com:adrianjuhl/adrianjuhl-maven-parent.git</connection>
    <developerConnection>scm:git:github.com:adrianjuhl/adrianjuhl-maven-parent.git</developerConnection>
    <url>https://github.com/adrianjuhl/adrianjuhl-maven-parent</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- plugins -->
    <mavenAntrunPluginVersion>3.1.0</mavenAntrunPluginVersion>
    <mavenArchetypePluginVersion>3.2.1</mavenArchetypePluginVersion>
    <mavenArchetypePackagingVersion>${mavenArchetypePluginVersion}</mavenArchetypePackagingVersion>
    <mavenAssemblyPluginVersion>3.4.2</mavenAssemblyPluginVersion>
    <mavenCleanPluginVersion>3.2.0</mavenCleanPluginVersion>
    <mavenCompilerPluginVersion>3.10.1</mavenCompilerPluginVersion>
    <mavenDependencyPluginVersion>3.5.0</mavenDependencyPluginVersion>
    <mavenDeployPluginVersion>3.1.0</mavenDeployPluginVersion>
    <mavenEnforcerPluginVersion>3.2.1</mavenEnforcerPluginVersion>
    <mavenFailsafePluginVersion>3.0.0-M9</mavenFailsafePluginVersion>
    <mavenGpgPluginVersion>3.0.1</mavenGpgPluginVersion>
    <mavenInstallPluginVersion>3.1.0</mavenInstallPluginVersion>
    <mavenJarPluginVersion>3.3.0</mavenJarPluginVersion>
    <mavenJavadocPluginVersion>3.5.0</mavenJavadocPluginVersion>
    <mavenProjectInfoReportsPluginVersion>3.4.2</mavenProjectInfoReportsPluginVersion>
    <mavenReleasePluginVersion>3.0.0-M7</mavenReleasePluginVersion>
    <mavenResourcesPluginVersion>3.3.0</mavenResourcesPluginVersion>

    <mavenSitePluginVersion>3.12.1</mavenSitePluginVersion>
<!--    <mavenSitePluginVersion>4.0.0-M5</mavenSitePluginVersion>-->

    <mavenSourcePluginVersion>3.2.1</mavenSourcePluginVersion>
    <mavenSurefirePluginVersion>3.0.0-M9</mavenSurefirePluginVersion>
    <buildHelperMavenPluginVersion>3.3.0</buildHelperMavenPluginVersion>
    <dependencyCheckMavenVersion>8.1.0</dependencyCheckMavenVersion>
    <gmavenPluginVersion>1.5</gmavenPluginVersion>
    <versionsMavenPluginVersion>2.14.2</versionsMavenPluginVersion>

    <!-- skin used in the generated maven site -->
    <mavenFluidoSkinVersion>1.11.2</mavenFluidoSkinVersion>
<!--    <mavenFluidoSkinVersion>2.0.0-M3</mavenFluidoSkinVersion>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>${mavenFluidoSkinVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${mavenArchetypePackagingVersion}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${mavenAntrunPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${mavenArchetypePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${mavenAssemblyPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${mavenCleanPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavenCompilerPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${mavenDependencyPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${mavenDeployPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${mavenEnforcerPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${mavenFailsafePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${mavenGpgPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${mavenInstallPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${mavenJarPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenJavadocPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${mavenProjectInfoReportsPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mavenReleasePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${mavenResourcesPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${mavenSitePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mavenSourcePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mavenSurefirePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${gmavenPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${buildHelperMavenPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependencyCheckMavenVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsMavenPluginVersion}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-minimum-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
          <execution>
            <id>enforce-no-snapshots</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>${releaseBuildRequiresSnapshotDependencies}</skip>
              <rules>
                <requireReleaseDeps>
                  <message>SNAPSHOT dependencies are not allowed for release builds!</message>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>display-version-updates</id>
      <!--
        Prints version update info, including:
          parent updates, dependency updates, plugin updates, and property updates.

        Example usage:
        $ mvn validate -Pdisplay-version-updates
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>display-parent-updates</goal>
                  <goal>display-dependency-updates</goal>
                  <goal>display-plugin-updates</goal>
                  <goal>display-property-updates</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>report-version-updates</id>
      <!--
        Include version update reports in the generated site, including:
          dependency updates, plugin updates, and property updates

        Example usage:
        $ mvn clean validate site -Preport-version-updates
      -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>dependency-updates-report</report>
                  <report>plugin-updates-report</report>
                  <report>property-updates-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>display-dependency-check</id>
      <!--
        Print a dependency-check.

        Example usage:
        $ mvn clean verify -Pdisplay-dependency-check

        See also:
        https://jeremylong.github.io/DependencyCheck/dependency-check-maven/
        https://github.com/jeremylong/DependencyCheck
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>report-dependency-check</id>
      <!--
        Include a dependency-check report in the generated site (and displayed in the build output).

        Example usage:
        $ mvn clean validate site -Preport-dependency-check

        See also:
        https://jeremylong.github.io/DependencyCheck/dependency-check-maven/
        https://github.com/jeremylong/DependencyCheck
      -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>display-all-project-properties</id>
      <!--
        Prints all the project property values.

        By default the execution runs in the 'validate' phase. To have it run in another phase,
        (perhaps so as to see a property that is set dynamically) set the property named
        displayAllProjectPropertiesPhase to the name of the desired phase.

        Example usage:
        $ mvn validate -Pdisplay-all-project-properties
        $ mvn clean package -Pdisplay-all-project-properties -DdisplayAllProjectPropertiesPhase=package
      -->
      <properties>
        <displayAllProjectPropertiesPhase>validate</displayAllProjectPropertiesPhase>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <executions>
              <execution>
                <id>display-all-project-properties</id>
                <phase>${displayAllProjectPropertiesPhase}</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>
                    for(propertyName in project.properties.propertyNames().sort())
                    {
                      println("[display-all-project-properties] " + propertyName + "=" + project.properties[propertyName]);
                    }
                  </source>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>maven-central-release-requirements</id>
      <!--
        Run the plugins that do what's necessary to satisfy the requirements for deploying to maven central,
        which includes:
          - Supply source
          - Supply Javadocs
          - Sign files with GPG

        See also:
        https://central.sonatype.org/publish/publish-guide/
        https://central.sonatype.org/publish/requirements/
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
